<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity - Clothing</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main class="activity" >
        <div class="clothing">
            <form class="display">
                <div class="quiz-pair">
                    <div class="clothing-image">
                        CLOTHING
                    </div>

                    <div class="clothing-input">
                        ANSWER INPUT
                    </div>
                </div>   
                
                <div class="quiz-pair">
                    <div class="clothing-image">
                        CLOTHING
                    </div>

                    <div class="clothing-input">
                        ANSWER INPUT
                    </div>
                </div>   

                <div class="quiz-pair">
                    <div class="clothing-image">
                        CLOTHING
                    </div>

                    <div class="clothing-input">
                        ANSWER INPUT
                    </div>
                </div>   

                <div class="quiz-pair">
                    <div class="clothing-image">
                        CLOTHING
                    </div>

                    <div class="clothing-input">
                        ANSWER INPUT
                    </div>
                </div>   
            </form>

            <div class="controls">
                INPUT/CONTROLS
            </div>

        </div>
    </main>
    
</body>
</html>